{
  "name": "spotpilot",
  "version": "0.7.0",
  "private": true,
  "description": "A multi-exchange spot trading CLI for SafeTrade and CoinEx.",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "spotpilot": "./spotpilot"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./spotpilot",
    "spotpilot": "node ./spotpilot",
    "test": "node --test",
    "check": "node --check spotpilot && node --check src/cli.js && node --check src/client.js && node --check src/exchanges/coinex.js && node --check src/exchanges/index.js && node --check src/status.js && node --check src/network.js && node --check src/decimal.js && node --check src/normalizers.js && node --check src/errors.js",
    "smoke:safetrade": "node ./spotpilot price --exchange safetrade --pair BTC-USDT",
    "smoke:coinex": "node ./spotpilot price --exchange coinex --pair BTC-USDT"
  },
  "keywords": [
    "safetrade",
    "coinex",
    "spot-trading",
    "exchange-api"
  ],
  "license": "MIT",
  "dependencies": {
    "undici": "^6.21.3"
  }
}
